# Variáveis do bot
TOKEN="your-bots-token"
USER="your-bots-username"

# Caminhos para as dependências (Só copiar)
DB="src/dependencies/internal/users_checkin.db"
CODELAB_NAME_LIST="src/dependencies/internal/name_list.json"